# App
DATABASE_URL=postgresql://postgres:postgres@database:5432/vinyl_db

# Database & web interface
PGADMIN_DEFAULT_EMAIL=admin@vinyl.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend
# Base URL for the backend API
REACT_APP_API_BASE_URL=/api
# File change detection for quick reloads in development
CHOKIDAR_USEPOLLING=true

# Backend
MEDIA_DIR=/media

# Music Collectors

# Discogs
DISCOGS_USER_AGENT="crate-mate/1.0 +https://github.com/IvPalmer/crate-mate"
DISCOGS_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Musicbrainz
MUSICBRAINZ_USER_AGENT_NAME="crate-mate"
MUSICBRAINZ_USER_AGENT_VERSION="1.0"
MUSICBRAINZ_USER_AGENT_CONTACT="your-email@example.com"

# YouTube
YOUTUBE_API_KEY=