# Main Nginx configuration

events {}

http {
    server {        
        # Listen on port 80 - default HTTP port
        listen 80;
        server_name localhost;

        # Change upload size limit to 10MB (e.g. the image upload form)
        client_max_body_size 10M;

        # Root directory for static files
        root /usr/share/nginx/html;
        index index.html;

        location /favicon.ico {
            root /etc/nginx;
            access_log off;
            log_not_found off;
        }
        
        # Default location block for serving static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://vinyl-backend:8000;
            proxy_set_header Origin $http_origin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Headers Content-Type,Authorization;
        }

        # Proxy vector search requests
        location /vector/ {
            proxy_pass http://vinyl-vector-search:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # pgAdmin
        location = /pgadmin {
            return 301 /pga/;
        }

        location ^~ /pga/ {
            proxy_pass http://pgadmin:80/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pga;
        }
    }
}